<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>

            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#certifications">Certifications</a>
                <a href="#contact">Contact</a>
            </nav>
        
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Ruchir Galagali</h1>
            <h3>And <span>I'm tech Enthusiastic</span></h3>
            <p>Sroll down to know more about Me</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div>
            <img src="OIPt.jpg" alt="">
        </div>
    </section>
    
    <section class="about" id="about">
        <div>
            <img src="self.jpg" alt="">
        </div>
        

        <div class="about-content">
            <h2 class="heading">ABOUT <span>ME</span></h2>
            <h3>Frontend Developer</h3>
            <p>HELLO THERE!!!</p>
                <p>I'm Ruchir G Galagali,an engineering student with deep-rooted passion for technological development.<p>
                <p>I aim to have proficiency in full stack web-development.<p>
            
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="heading">MY<span> SKILLS</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML/CSS</h3>
                <p>web development !!!</p>
                <a href="#" class="btn">CLICK HERE</a>
            </div>
        </div>

       
        <div class="skills-container">
            <div class="skills-box">
            <i class='bx bxl-c-plus-plus' ></i>
            <h3>C++ </h3>
            <p>C++ programming with OOPS </p>
            <a href="#" class="btn">CLICK HERE</a>
        </div>
    </div>

        <div class="skills-container">
            <div class="skills-box">
            <i class='bx bxl-python' ></i>
            <h3>Python</h3>
            <p>Python programming</p>
            <a href="#" class="btn">CLICK HERE </a>
        </div>
    </div>

        <div class="skills-container">
            <div class="skills-box">
            <i class='bx bx-desktop'></i>
            <h3>DSA</h3>
            <p>Data Structures and Algorithms with its Applications</p>
            <a href="#" class="btn">CLICK HERE</a>
        </div>
    </div>

    
    </section>

    <section class="certifications" id="certifications">
       <h2 class="heading">MY <span>CERTIFICATIONS</span></h2>
       <div class="certifications-container">
        <div class="certifications-box">
            <img src="gdsc.jpg" alt="">
            <div class="certifications-layer">
                
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="certifications-box">
            <img src="ML BADGE.jpg" alt="">
            <div class="certifications-layer">
        
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="certifications-box">
            <img src="msla.jpg" alt="">
            <div class="certifications-layer">
                
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="certifications-box">
            <img src="skillup.jpg" alt="">
            <div class="certifications-layer">
                
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
       </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">CONTACT <span>ME</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

</body>
</html>