@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
    --bg-color:#1b283f;
    --second-bg-color:#254170;
    --text-color:#ffff;
    --main-color:rgb(56, 153, 209);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items:center ;
    z-index: center;
}

.logo{
    font-size: 4rem;
    color: antiquewhite;
    font-weight: 934;
    cursor: default;
}

.navbar a{
    font-size: 2.6rem;
    color:var(--text-color);
    margin-left: 4rem;
    
}

.navbar a:hover{
    color: rgb(7, 0, 0);

}

#menu-icon{
    font-size: 4rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-content p{
    font-size: 2.8rem;
    font-weight: 400;
    
}

.social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 4rem 0 ;
    transform: 5sec ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 2rem 4.8rem;
    background: rgb(127, 229, 238);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4.5rem;
    font-size: 2.6rem;
    color: var(--second-bg-color);
    letter-spacing: .2rem;
    font-weight: 600;
    transition: 5sec ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.6rem;
    background:var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 2rem;
}

.about-content h3{
    font-size: 2.8rem;
    margin: 2rem 0 3rem;
}

.about-content p{
    font-size: 2rem;
    margin: 1rem 0 1.5rem;
}

.skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display:grid;
    justify-content:first baseline;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 0rem 0rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    margin: 2rem 0rem 0rem;
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 2rem;
    color: var(--main-color);
}

.skills-box{
    font-size: 2.6rem;
}

.skills-box p{
    font-size: 2.4rem;
    margin: 1rem 0 1.2rem;
}

.certifications {
    background: var(--second-bg-color);
}

.certifications h2{
    margin-bottom: 4rem;
}

.certifications-container{
    display: grid;
    grid-template-columns: repeat(2,5fr);
    align-items: center;
    gap: 3rem;
}

.certifications-container .certifications-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow:hidden;
    display: flex;
}
.certifications-box img {
    width: 100%;
    transition: .5s ease;
}

.certifications-box:hover img{
    transform: scale(1.1);
}

.certifications-box.certifications-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: last baseline;
    align-items: baseline;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}

.certifications-layer h4{
    font-size: 3rem;
}

.certifications-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.certifications-layer a{
    display:center;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.contact h2{
    margin-bottom: 3rem;

}

.contact form{
    max-width: 60rem;
    max-height: 15rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 5rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: 1rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}